spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendndf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uptvrmpiic4siefq:4CGS18fFpFoCY6mBPP0W@b0eyzo5hzaxylnyeeygz-mysql.services.clever-cloud.com:3306/b0eyzo5hzaxylnyeeygz
spring.datasource.username=uptvrmpiic4siefq
spring.datasource.password=uptvrmpiic4siefq

spring.datasource.hikari.maximum-pool-size=2